<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6D48521D-C23A-5999-8B10-42AF17CE42C0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity5/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity5/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\proTileMapEditor\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\proTileMapEditor\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\proTileMapEditor\Standard Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\proTileMapEditor\Standard Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\proTileMapEditor\Standard Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <None Include="Assets\02.Script\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\02.Script\NGUI\ReadMe - 3.6.6.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\House_layers.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\myMap01_info.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\House_info.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\proTileMapEditor\utePatterns\terrain_pattern_02.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage04.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\City.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\mcraft.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteMyPatterns.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage03_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage02_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\NewTest_layers.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\myMap01.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage05_info.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage03.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\terrain_pattern_02_layers.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\NewTest_info.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteMyMaps.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\terrain_pattern_2_layers.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage04_layers.txt" />
     <None Include="Assets\proTileMapEditor\utePatterns\utepatternsdirtagdonotdelete.txt" />
     <None Include="Assets\proTileMapEditor\uteMyPatterns\utemypatternsdirtagdonotdelete.txt" />
     <None Include="Assets\proTileMapEditor\utePatterns\terrain_pattern_1.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Terrain.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Simple_layers.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\utemapsdirtagdonotdelete.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage04_info.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteCategoryInfo.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\utePrievs.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\City_layers.txt" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\myPattern01_layers.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteGUIDID.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\City_info.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteTileConnections.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\NewTest.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\mcraft_info.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage01_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage02_layers.txt" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage02.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\myMap01_layers.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\mcraft_layers.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Terrain_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\terrain_pattern_1_layers.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Terrain_layers.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage01.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Simple.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFxLicense.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage05.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteSettings.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage01_layers.txt" />
     <None Include="Assets\02.Script\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage03_layers.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\House.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\Simple_info.txt" />
     <None Include="Assets\02.Script\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\02.Script\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\proTileMapEditor\uteMaps\Stage05_layers.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity5/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>/Users/chokyungsung/Devel/SlaveOfMaze/MazeGame/Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>/Users/chokyungsung/Devel/SlaveOfMaze/MazeGame/Assets/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity5/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
