<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/Enermy.cs">
    <Files>
      <File FileName="Assets/02.Script/UnitControl.cs" Line="40" Column="3" />
      <File FileName="Assets/02.Script/GameManager.cs" Line="80" Column="29" />
      <File FileName="Assets/proTileMapEditor/uteScripts/uteUtils/uteMapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Popup/Popup_Common.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/PopupMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Enermy.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>