<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/GameManager.cs">
    <Files>
      <File FileName="Assets/02.Script/MapData.cs" Line="6" Column="9" />
      <File FileName="Assets/02.Script/GameManager.cs" Line="13" Column="38" />
      <File FileName="Assets/02.Script/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/UnitControl.cs" Line="143" Column="32" />
      <File FileName="Assets/02.Script/Popup/Popup_ClearStage.cs" Line="4" Column="30" />
      <File FileName="Assets/02.Script/TileManager.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>