<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/Edit/MapEditor.cs">
    <Files>
      <File FileName="Assets/02.Script/PopupMgr.cs" Line="11" Column="46" />
      <File FileName="Assets/02.Script/GameManager.cs" Line="57" Column="18" />
      <File FileName="Assets/02.Script/EnumList.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Popup/Popup_ClearStage.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/UnitControl.cs" Line="29" Column="1" />
      <File FileName="Assets/02.Script/Popup/Popup_ReadyStage.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Edit/Edit_Popup_Create.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/MapData.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Edit/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Edit/Edit_Popup_CreateMap.cs" Line="1" Column="1" />
      <File FileName="Assets/proTileMapEditor/uteScripts/uteUtils/uteMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/proTileMapEditor/uteScripts/uteUtils/uteCombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/proTileMapEditor/ExampleScenes/uteExampleScripts/BuildingRuntimeExample3.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/IngameCameraMove.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>