<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/Enermy.cs">
    <Files>
      <File FileName="Assets/02.Script/UnitControl.cs" Line="45" Column="22" />
      <File FileName="Assets/02.Script/GameManager.cs" Line="39" Column="14" />
      <File FileName="Assets/proTileMapEditor/uteScripts/uteUtils/uteMapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Popup/Popup_Common.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/PopupMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Script/Enermy.cs" Line="12" Column="18" />
      <File FileName="Assets/02.Script/Player.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>