<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/Popup/Popup_ClearStage.cs">
    <Files>
      <File FileName="Assets/02.Script/UnitControl.cs" Line="157" Column="36" />
      <File FileName="Assets/02.Script/GameManager.cs" Line="83" Column="12" />
      <File FileName="Assets/proTileMapEditor/uteScripts/uteUtils/uteMapLoader.cs" Line="274" Column="1" />
      <File FileName="Assets/02.Script/Popup/Popup_Common.cs" Line="16" Column="18" />
      <File FileName="Assets/02.Script/EnumList.cs" Line="13" Column="1" />
      <File FileName="Assets/02.Script/PopupMgr.cs" Line="25" Column="60" />
      <File FileName="Assets/02.Script/Popup/Popup_ClearStage.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>