<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Script/GameManager.cs">
    <Files>
      <File FileName="Assets/02.Script/Util.cs" Line="22" Column="53" />
      <File FileName="Assets/02.Script/EnumList.cs" Line="11" Column="16" />
      <File FileName="Assets/02.Script/GameManager.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>